product name,product code,type,dwarf,prices,pot size options (inch),description
'Eureka' Lemon Tree,LEMN027D,lemon,yes,[69.99,89.99,99.99,129.99],[8,10,12,16],['Eureka Lemon trees are perfect for your backyard since they yield lemons nearly every day throughout the year.']
'Sunburst' Tangerine Tree,TAN062,tangerine,no,[69.99,89.99],[8,10],['The Sunburst Tangerine tree offers sweet and juicy fruit with easy-to-peel skin, perfect for snacking and salads.']
'Nagami' Kumquat Tree,ORA014,kumquat,no,[59.99,79.99],[8,10],['The Nagami Kumquat tree produces small, oval fruits with sweet skin and tart flesh, ideal for fresh eating and preserves.']
'Washington' Navel Orange Tree,ORA041D,orange,yes,[79.99,99.99,119.99,149.99],[8,10,12,16],['The Washington Navel Orange tree produces sweet and seedless oranges, ideal for home orchards.']
'Meyer' Lemon Tree,LEMN013,lemon,no,[59.99,79.99,89.99],[8,10,12],['The Meyer Lemon tree is a favorite for its sweeter lemons and prolific fruiting.']
'Satsuma' Mandarin Tree,MAN035,mandarin,yes,[69.99,89.99],[8,10],['The Satsuma Mandarin tree is easy to peel and offers deliciously sweet citrus, perfect for snacking.']
'Blood Orange' Tree,ORA056D,orange,yes,[89.99,109.99,129.99],[10,12,16],['The Blood Orange tree produces strikingly colored oranges with a tangy-sweet flavor.']
'Key Lime' Tree,LEMN092,lime,no,[49.99,69.99],[8,10],['The Key Lime tree is known for its small, juicy limes, perfect for pies and beverages.']
'Bearss' Lime Tree,LEMN084D,lime,yes,[59.99,79.99,99.99],[8,10,12],['The Bearss Lime tree produces abundant fruit and is great for culinary use and beverages.']
'Tahiti' Dwarf Lime Tree,LEMN072D,lime,yes,[69.99,89.99],[8,10],['The Tahiti Dwarf Lime tree is compact yet yields tangy limes, perfect for smaller spaces.']
'Cara Cara' Orange Tree,ORA067D,orange,yes,[79.99,99.99],[10,12],['The Cara Cara Orange tree produces sweet and pink-fleshed oranges, great for fresh eating and juicing.']
'Calamondin' Orange Tree,ORA025D,orange,yes,[49.99,69.99],[8,12],['The Calamondin Orange tree produces small, tangy oranges that are excellent for marmalades and garnishes.']
'Kaffir' Lime Tree,LEMN039,lime,no,[79.99,99.99],[10,12],['The Kaffir Lime tree is prized for its aromatic leaves and zest, essential in Southeast Asian cuisine.']
'Australian Finger Lime Tree,LEMN063,finger lime,no,[99.99,129.99],[10,12],['The Australian Finger Lime tree produces caviar-like pearls of citrus bursting with tangy flavor, ideal for gourmet dishes.']
'Clementine' Mandarin Tree,MAN019,mandarin,no,[69.99,89.99],[8,10],['The Clementine Mandarin tree is easy to peel and offers sweet, seedless fruit, perfect for snacking.']
'Buddha's Hand Citron Tree,LEMN046,citron,no,[79.99,99.99],[8,10],['The Buddha's Hand Citron tree produces fingered citrus with a fragrant zest, prized for its culinary and aromatic uses.']
'Tangelo' Tree,ORA093,tangelo,no,[79.99,99.99],[8,10],['The Tangelo tree combines the sweetness of tangerines with the tartness of grapefruits, making it perfect for fresh eating and juicing.']
'Yuzu' Tree,LEMN088,yuzu,no,[89.99,109.99],[10,12],['The Yuzu tree produces aromatic citrus fruits prized in Japanese cuisine, known for their tart flavor and floral aroma.']
'Rio Red' Grapefruit Tree,ORA078D,grapefruit,yes,[89.99,109.99],[10,12],['The Rio Red Grapefruit tree produces large, juicy grapefruits with a refreshing flavor, perfect for breakfast and juicing.']
'Oroblanco' Pomelo Tree,ORA096D,pomelo,yes,[99.99,119.99],[10,12],['The Oroblanco Pomelo tree produces sweet, mild-flavored pomelos with thick rinds, great for fresh eating and salads.']
'Pixie' Mandarin Tree,MAN058,mandarin,no,[79.99,99.99],[10,12],['The Pixie Mandarin tree is compact and produces small, sweet fruit that is easy to peel and perfect for lunchboxes.']
'Pink Variegated Eureka' Lemon Tree,LEMN082D,lemon,yes,[89.99,109.99],[8,10],['The Pink Variegated Eureka Lemon tree features variegated foliage and produces pink-fleshed lemons with a mild, sweet-tart flavor.']
'Gold Nugget' Mandarin Tree,MAN048,mandarin,no,[69.99,89.99],[8,10],['The Gold Nugget Mandarin tree produces seedless fruit with a rich, sweet flavor and easy-to-peel skin.']
'Sweetie' Pomelo Tree,ORA107D,pomelo,yes,[109.99,129.99],[12,16],['The Sweetie Pomelo tree produces large, sweet pomelos with a hint of grapefruit flavor, perfect for fresh eating.']
'Margarita' Lime Tree,LEMN099,lime,no,[59.00,79.00],[8,10],['The Margarita Lime tree produces juicy, sweet limes that are great for beverages and desserts.']
'Bergamot Orange Tree,ORA037,orange,no,[79.99,99.99],[10,12],['The Bergamot Orange tree produces fragrant citrus used for its essential oil and unique flavor in culinary and perfumery applications.']
'Keraji' Kumquat Tree,ORA024,kumquat,no,[49.99,69.95],[8,10],['The Keraji Kumquat tree produces small, sweet fruits that can be eaten whole, including the peel, making them perfect for preserves and snacks.']
'Moro' Blood Orange Tree,ORA053D,orange,yes,[105.00,145.80],[10,12],['The Moro Blood Orange tree produces deeply colored oranges with a rich flavor, great for fresh juices and desserts.']