# learning_software_engeneering

./: .gitignore  README.md  Readme.md  example.txt  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
.dart_tool/extension_discovery/: vs_code.json
DartBasics/: Readm.md  anonymousfunctions.dart  gittests.txt  main.dart  optionalparameters.dart  optionalparameters2.dart  postionalparameter.dart  postionalparameter2.dart
DartBasics/1_dart_flow/: 2_interger.dart  3_double.dart  4_bool.dart  5_string.dart
DartBasics/2.Implimenting_functions/: Readme.md  decalring_anonymousfunctions.dart  declaretimefunction.dart  declaretimefunction2.dart  functionaldelay.dart  londontim_function_parameter.dart  londontimefunction.dart  parameterfunction.dart
DartBasics/4.Handling_Lists_and_Maps/: Readme.md  amendinglists.dart  list_complex.dart  lists.dart  map_data_structure.dart  mapkeypairings.dart
DartBasics/Chapter 1. Learning Dart  Variables/: Readme.md  enum.dart  for.dart  forlist.dart
DartBasics/Chapter 2. Exploring Control Flow/: 10_exceptions.dart  (+11 more)
MALL/: Mall.py  drawing.md  mall.ipynb
adruino_java/: MoistureControlApp.java
dar/: main.dart
flutter_application_1/: pubspec.yaml
java/: BubbleBurstGame.java  SpaceInvaders.java  UISystem.java
java/arduino/: pom.xml
java/arduino/src/main/java/: MoistureControlApp.java
java/arduino/src/main/java/com/mycompany/arduino/: Arduino.java
linux/: CMakeLists.txt  my_application.cc
mobile/: high_score.txt  mobile.ipynb
project2/: package-lock.json  package.json
src/: CitrusTree.java  Coffee.java  Customer.java  Extra.java  Fristname_Secondname_LEMN046.txt  FruitTree.java  Geek.java  Inventory.java  ItemSearcher.java  Menu.java  MenuSearcher.java  MilkType.java  inventory_v1.txt  inventory_v2.txt
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+94 files in other folders)
