GIT_COMMITTER_DATE="2024-07-25T12:34:56" git commit --date "2024-07-25T12:34:56" -m "Date changer"
GIT_COMMITTER_DATE="2024-07-02T12:34:56" git commit --date "2024-07-02T12:34:56" -m "Date changer"
GIT_COMMITTER_DATE="2024-06-26T12:34:56" git commit --date "2024-06-26T12:34:56" -m "Date changer"
GIT_COMMITTER_DATE="2024-06-18T12:34:56" git commit --date "2024-06-18T12:34:56" -m "Date changer"
GIT_COMMITTER_DATE="2024-06-14T12:34:56" git commit --date "2024-06-14T12:34:56" -m "Commit for June 14th 2024"
GIT_COMMITTER_DATE="2024-06-05T12:34:56" git commit --date "2024-06-05T12:34:56" -m "Commit for June 5th 2024"
GIT_COMMITTER_DATE="2024-05-26T12:34:56" git commit --date "2024-05-26T12:34:56" -m "Commit for May 26th 2024"
GIT_COMMITTER_DATE="2024-05-31T12:34:56" git commit --date "2024-05-31T12:34:56" -m "Commit for May 31st 2024"
GIT_COMMITTER_DATE="2024-05-20T12:34:56" git commit --date "2024-05-20T12:34:56" -m "Commit for May 20th 2024"

