GIT_COMMITTER_DATE="2024-07-25T12:34:56" git commit --date "2024-07-25T12:34:56" -m "Date changer"
GIT_COMMITTER_DATE="2024-07-02T12:34:56" git commit --date "2024-07-02T12:34:56" -m "Date changer"
GIT_COMMITTER_DATE="2024-06-26T12:34:56" git commit --date "2024-06-26T12:34:56" -m "Date changer"
GIT_COMMITTER_DATE="2024-06-18T12:34:56" git commit --date "2024-06-18T12:34:56" -m "Date changer"
GIT_COMMITTER_DATE="2024-06-14T12:34:56" git commit --date "2024-06-14T12:34:56" -m "Commit for June 14th 2024"
GIT_COMMITTER_DATE="2024-06-05T12:34:56" git commit --date "2024-06-05T12:34:56" -m "Commit for June 5th 2024"
GIT_COMMITTER_DATE="2024-05-26T12:34:56" git commit --date "2024-05-26T12:34:56" -m "Commit for May 26th 2024"
GIT_COMMITTER_DATE="2024-05-31T12:34:56" git commit --date "2024-05-31T12:34:56" -m "Commit for May 31st 2024"
GIT_COMMITTER_DATE="2024-05-20T12:34:56" git commit --date "2024-05-20T12:34:56" -m "Commit for May 20th 2024"
GIT_COMMITTER_DATE="2024-05-24T12:34:56" git commit --date "2024-05-24T12:34:56" -m "Commit for May 24th 2024"
GIT_COMMITTER_DATE="2024-05-13T12:34:56" git commit --date "2024-05-13T12:34:56" -m "Commit for May 13th 2024"
GIT_COMMITTER_DATE="2024-05-15T12:34:56" git commit --date "2024-05-15T12:34:56" -m "Commit for May 15th 2024"
GIT_COMMITTER_DATE="2024-05-17T12:34:56" git commit --date "2024-05-17T12:34:56" -m "Commit for May 17th 2024"

GIT_COMMITTER_DATE="2024-05-11T12:34:56" git commit --date "2024-05-11T12:34:56" -m "Commit for May 11th 2024"

GIT_COMMITTER_DATE="2024-05-08T12:34:56" git commit --date "2024-05-08T12:34:56" -m "Commit for May 8th 2024"
GIT_COMMITTER_DATE="2024-04-25T12:34:56" git commit --date "2024-04-25T12:34:56" -m "Commit for April 25th 2024"
GIT_COMMITTER_DATE="2024-03-22T12:34:56" git commit --date "2024-03-22T12:34:56" -m "Commit for March 22nd 2024"
GIT_COMMITTER_DATE="2024-03-10T12:34:56" git commit --date "2024-03-10T12:34:56" -m "Commit for March 10th 2024"
GIT_COMMITTER_DATE="2024-03-11T12:34:56" git commit --date "2024-03-11T12:34:56" -m "Commit for March 11th 2024"
GIT_COMMITTER_DATE="2024-03-14T12:34:56" git commit --date "2024-03-14T12:34:56" -m "Commit for March 14th 2024"

GIT_COMMITTER_DATE="2024-02-27T12:34:56" git commit --date "2024-02-27T12:34:56" -m "Commit for February 27th 2024"
GIT_COMMITTER_DATE="2024-02-14T12:34:56" git commit --date "2024-02-14T12:34:56" -m "Commit for February 14th 2024"
GIT_COMMITTER_DATE="2024-02-05T12:34:56" git commit --date "2024-02-05T12:34:56" -m "Commit for February 5th 2024"
GIT_COMMITTER_DATE="2024-02-10T12:34:56" git commit --date "2024-02-10T12:34:56" -m "Commit for February 10th 2024"
GIT_COMMITTER_DATE="2024-01-31T12:34:56" git commit --date "2024-01-31T12:34:56" -m "Commit for January 31st 2024"