category,product name,product code,type,dwarf,training system,recommended pollinators,prices,pot size options (inch),description
pome,Pink Lady Apple Tree,APP340,apple,no,NA,[Crimson Crisp,Gala,Granny Smith,Pixie Crunch,Red Delicious,Red Fuji],[39.99,54.90,72.35],[8,10,12],['An attractive, good quality eating apple with bright pink to scarlet skin colour. Greenish-white flesh is crisp and juicy with a sprightly flavour.']
vine,'Autumn Royal' Seedless Grape,GRAN045,grape,NA,Y-Trellis,[],[29.95,34.99],[8,10],['A seedless, large, elongated purple-black berry with a crunchy skin.']
citrus,'Eureka' Lemon Tree,LEMN027D,lemon,yes,NA,[],[69.99,89.99,99.99,129.99],[8,10,12,16],['Eureka Lemon trees are perfect for your backyard since they yield lemons nearly every day throughout the year.']
citrus,'Sunburst' Tangerine Tree,TAN062,tangerine,no,NA,[],[69.99,89.99],[8,10],['The Sunburst Tangerine tree offers sweet and juicy fruit with easy-to-peel skin, perfect for snacking and salads.']
pome,Pixie Crunch Apple Tree,APP105D,apple,yes,NA,[Gala, Honeycrisp, Red Delicious],[58.60, 73.90],[12, 14],['A smaller apple with a sweet, crunchy texture and red skin. Great for snacking.']
pome,Asian Pear Tree, PEA203D, pear, yes, NA, [Bartlett, Bosc, D’Anjou], [50.99, 65.90, 80.35], [10, 12, 14], ['A crisp, juicy pear with a unique, sweet flavor and smooth skin. Often eaten fresh or in salads.']
citrus,'Nagami' Kumquat Tree,ORA014,kumquat,no,NA,[],[59.99,79.99],[8,10],['The Nagami Kumquat tree produces small, oval fruits with sweet skin and tart flesh, ideal for fresh eating and preserves.']
vine,'Frederick' Passionfruit,PASS025,passionfruit,NA,A-frame trellis,[],[27.99,37.99],[8,12],['Golden-yellow passionfruit with a smooth skin and intense, tropical flavor.']
citrus,'Washington' Navel Orange Tree,ORA041D,orange,yes,NA,[],[79.99,99.99,119.99,149.99],[8,10,12,16],['The Washington Navel Orange tree produces sweet and seedless oranges, ideal for home orchards.']
pome,Crabapple Tree, CRB500D, crabapple, yes, NA, [Gala, Honeycrisp, Red Delicious], [29.99, 44.70, 69.70], [10, 12, 14],['Produces small, tart apples that are perfect for jellies, sauces, and ornamental purposes.']
citrus,'Meyer' Lemon Tree,LEMN013,lemon,no,NA,[],[59.99,79.99,89.99],[8,10,12],['The Meyer Lemon tree is a favorite for its sweeter lemons and prolific fruiting.']
vine,'Arctic' Kiwi Fruit,KIWI029,kiwi,NA,pergola,[],[34.99,49.99,64.50],[8,10,12],['Hardy kiwi variety with smooth, edible skin and sweet, grape-like flavor.']
stone fruit,Elberta Peach Tree, PCH700, peach, no, NA, [Redhaven, Contender], [39.99, 54.50], [12, 14], ['A classic variety known for its large, juicy peaches with a sweet, slightly tangy flavor. Great for fresh eating, baking, and canning.']
citrus,'Satsuma' Mandarin Tree,MAN035,mandarin,yes,NA,[],[69.99,89.99],[8,10],['The Satsuma Mandarin tree is easy to peel and offers deliciously sweet citrus, perfect for snacking.']
pome,Seckel Pear Tree, PEA204, pear, no, NA, [Bartlett, Bosc], [29.99, 45.75], [12, 14], ['A small, sweet pear with a firm texture and rich flavor. Great for fresh eating and canning.']
citrus,'Blood Orange' Tree,ORA056D,orange,yes,NA,[],[89.99,109.99,129.99],[10,12,16],['The Blood Orange tree produces strikingly colored oranges with a tangy-sweet flavor.']
vine,'Nellie Kelly' Passionfruit,PASS017,passionfruit,NA,trellis,[],[21.90,36.99],[8,10],['Australian variety known for its vigorous growth and large, flavorful fruit.']
citrus,'Key Lime' Tree,LEMN092,lime,no,NA,[],[49.99,69.99],[8,10],['The Key Lime tree is known for its small, juicy limes, perfect for pies and beverages.']
citrus,'Bearss' Lime Tree,LEMN084D,lime,yes,NA,[],[59.99,79.99,99.99],[8,10,12],['The Bearss Lime tree produces abundant fruit and is great for culinary use and beverages.']
vine,'Thompson Seedless' Grape,GRAN032,grape,NA,cordon,[],[26.99,31.99],[8,10],['Popular green grape variety, seedless with a sweet and mild flavor.']
pome,Bartlett Pear Tree, PEA200, pear, no, NA, [D’Anjou, Bosc], [25.99, 39.40], [12, 14], ['One of the most popular pear varieties, known for its sweet, juicy flavor and smooth texture.']
pome,Quince Tree, QUI300, quince, no, NA, [NA], [34.99, 49.90], [12, 14], ['Produces aromatic, golden-yellow fruit with a tart flavor. Excellent for making preserves and jellies.']
citrus,'Tahiti' Dwarf Lime Tree,LEMN072D,lime,yes,NA,[],[69.99,89.99],[8,10],['The Tahiti Dwarf Lime tree is compact yet yields tangy limes, perfect for smaller spaces.']
citrus,'Cara Cara' Orange Tree,ORA067D,orange,yes,NA,[],[79.99,99.99],[10,12],['The Cara Cara Orange tree produces sweet and pink-fleshed oranges, great for fresh eating and juicing.']
stone fruit,Santa Rosa Plum Tree, PLM800, plum, no, NA, [Methley, Satsuma], [42.99, 58.30], [12, 14], ['Produces large, reddish-purple plums with a sweet-tart flavor. Ideal for fresh eating and making jams.']
citrus,'Calamondin' Orange Tree,ORA025D,orange,yes,NA,[],[49.99,69.99],[8,12],['The Calamondin Orange tree produces small, tangy oranges that are excellent for marmalades and garnishes.']
citrus,'Kaffir' Lime Tree,LEMN039,lime,no,NA,[],[79.99,99.99],[10,12],['The Kaffir Lime tree is prized for its aromatic leaves and zest, essential in Southeast Asian cuisine.']
citrus,'Australian Finger Lime Tree,LEMN063,lime,no,NA,[],[99.99,129.99],[10,12],['The Australian Finger Lime tree produces caviar-like pearls of citrus bursting with tangy flavor, ideal for gourmet dishes.']
citrus,'Clementine' Mandarin Tree,MAN019,mandarin,no,NA,[],[69.99,89.99],[8,10],['The Clementine Mandarin tree is easy to peel and offers sweet, seedless fruit, perfect for snacking.']
stone fruit,Fantasia Nectarine Tree, NEC900, nectarine, no, NA, [Redhaven, Elberta], [40.99, 55.75], [12, 14], ['Produces large, yellow-fleshed nectarines with a smooth skin and sweet-tart flavor. Perfect for fresh eating, baking, and preserving.']
citrus,'Buddha's Hand Citron Tree,LEMN046,citron,no,NA,[],[79.99,99.99],[8,10],['The Buddha's Hand Citron tree produces fingered citrus with a fragrant zest, prized for its culinary and aromatic uses.']
citrus,'Tangelo' Tree,ORA093,tangelo,no,NA,[],[79.99,99.99],[8,10],['The Tangelo tree combines the sweetness of tangerines with the tartness of grapefruits, making it perfect for fresh eating and juicing.']
citrus,'Yuzu' Tree,LEMN088,yuzu,no,NA,[],[89.99,109.99],[10,12],['The Yuzu tree produces aromatic citrus fruits prized in Japanese cuisine, known for their tart flavor and floral aroma.']
vine,'Issai' Kiwi Fruit,KIWI035,kiwi,NA,pergola,[],[42.99,49.99],[8,10],['Self-fertile kiwi vine that produces small, smooth-skinned fruit with a tropical flavor.']
citrus,'Rio Red' Grapefruit Tree,ORA078D,grapefruit,yes,NA,[],[89.99,109.99],[10,12],['The Rio Red Grapefruit tree produces large, juicy grapefruits with a refreshing flavor, perfect for breakfast and juicing.']
citrus,'Oroblanco' Pomelo Tree,ORA096D,pomelo,yes,NA,[],[99.99,119.99],[10,12],['The Oroblanco Pomelo tree produces sweet, mild-flavored pomelos with thick rinds, great for fresh eating and salads.']
vine,'Panama Red' Passionfruit,PASS021,passionfruit,NA,trellis,[],[29.99,34.99,45.59,67.99],[8,10,12,18],['Large, round passionfruit with purple skin and aromatic, tangy-sweet pulp.']
vine,'Concord' Grape,GRAN021,grape,NA,cordon,[],[29.99],[10],['Classic American grape known for its deep blue-black berries and sweet flavor.']
citrus,'Pixie' Mandarin Tree,MAN058,mandarin,no,NA,[],[79.99,99.99],[10,12],['The Pixie Mandarin tree is compact and produces small, sweet fruit that is easy to peel and perfect for lunchboxes.']
pome,Gala Apple Tree, APP100D, apple, yes, NA, [Fuji, Honeycrisp, Golden Delicious], [49.90, 65.30], [10, 14], ['A popular variety with a sweet, slightly tart flavor. The fruit is crisp and juicy with a red to yellow color.']
pome,Granny Smith Apple Tree, APP101, apple, no, NA, [Honeycrisp, Golden Delicious], [44.50], [12], ['Known for its tart flavor and green skin, this apple is excellent for baking and fresh eating.']
citrus,'Pink Variegated Eureka' Lemon Tree,LEMN082D,lemon,yes,NA,[],[89.99,109.99],[8,10],['The Pink Variegated Eureka Lemon tree features variegated foliage and produces pink-fleshed lemons with a mild, sweet-tart flavor.']
citrus,'Gold Nugget' Mandarin Tree,MAN048,mandarin,no,NA,[],[69.99,89.99],[8,10],['The Gold Nugget Mandarin tree produces seedless fruit with a rich, sweet flavor and easy-to-peel skin.']
vine,'Hayward' Kiwi Fruit,KIWI013,kiwi,NA,t-bar trellis,[],[39.99],[8],['Large, fuzzy-skinned kiwi with vibrant green flesh and sweet-tart flavor.']
citrus,'Sweetie' Pomelo Tree,ORA107D,pomelo,yes,NA,[],[109.99,129.99],[12,16],['The Sweetie Pomelo tree produces large, sweet pomelos with a hint of grapefruit flavor, perfect for fresh eating.']
stone fruit,Redhaven Peach Tree, PCH701D, peach, yes, NA, [Elberta, Contender], [37.99, 52.40, 67.80], [10, 12, 14], ['A popular early-ripening variety with sweet, yellow flesh and a smooth texture. Excellent for fresh eating and preserving.']
citrus,'Margarita' Lime Tree,LEMN099,lime,no,NA,[],[59.00,79.00],[8,10],['The Margarita Lime tree produces juicy, sweet limes that are great for beverages and desserts.']
citrus,'Bergamot Orange Tree,ORA037,orange,no,NA,[],[79.99,99.99],[10,12],['The Bergamot Orange tree produces fragrant citrus used for its essential oil and unique flavor in culinary and perfumery applications.']
citrus,'Keraji' Kumquat Tree,ORA024,kumquat,no,NA,[],[49.99,69.95],[8,10],['The Keraji Kumquat tree produces small, sweet fruits that can be eaten whole, including the peel, making them perfect for preserves and snacks.']
vine,'Flame Seedless' Grape,GRAN017,grape,NA,guyot,[],[27.99,32.99],[8,10],['Red seedless grape with crisp texture and sweet, tangy flavor.']
citrus,'Moro' Blood Orange Tree,ORA053D,orange,yes,NA,[],[105.00,145.80],[10,12],['The Moro Blood Orange tree produces deeply colored oranges with a rich flavor, great for fresh juices and desserts.']
pome,Fuji Apple Tree, APP102D, apple, yes, NA, [Gala, Granny Smith, Honeycrisp], [40.99, 55.75, 70.50], [10, 12, 14], ['Sweet and crisp with a firm texture, the Fuji apple has a yellow-green skin with red highlights.']